  @import "/src/styles.scss";

h1 {
  font-weight: 500;
  font-size: 1.8rem;
  background-color: white;
  padding-bottom: 3rem;
  padding-top: 1rem;
  border-radius: 1rem;
  font-family: Montserrat;
}
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div.expenses span {
  background: var(--color-danger);
}

main .insights > div.income span {
  background: var(--color-success);
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}
main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dasharray: -30;
  stroke-dashoffset: 200;
}

main .insights .expenses svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: 10;
}

main .insights .income svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: 10;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.3rem;
  display: block;
}

/* table */

.card {
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
}

.card-header {
  border-radius: var(--card-border-radius);
  background: var(--color-white);
  padding-top: 1.5rem;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
  font-family: Montserrat;
}
/* Structure */
table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

// main .recent-orders table {
//   background: var(--color-white);
//   width: 100%;
//   padding: var(--card-padding);
//   text-align: center;
//   transition: all 300ms ease;
// }

// main .recent-orders table:hover {
//   box-shadow: none;
// }

// main table tbody td {
//   height: 2.8rem;
//   border-bottom: 1px solid var(--color-light);
//   color: var(--color-dark-variant);
// }

// main table tbody tr:last-child {
//   border: none;
// }

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/* RIGHT */

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right.theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .top .right {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}
.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.info {
  margin-right: 10px;
}

.poste {
  margin-left: 2rem;
}
.avatar {
  position: relative;
  line-height: 1;
  border-radius: 500px;
  white-space: nowrap;
  font-weight: 700;
  border-radius: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border-radius: 500px;
  box-shadow: 0 5px 10px 0 rgba(50, 50, 50, 0.15);
}

.avatar img {
  border-radius: inherit;
  width: 100%;
}
a {
  color: #448bff;
  text-decoration: none;
  background-color: transparent;
}
.w-48 {
  width: 48px !important;
  height: 48px !important;
}

.avatar {
  position: relative;
  line-height: 1;
  border-radius: 500px;
  white-space: nowrap;
  font-weight: 700;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 500px;
  box-shadow: 0 5px 10px 0 rgb(50 50 50 / 15%);
}
