<div class="row">
  <div class="col-lg-12 col-md-12 col-12">
    <!-- create project -->
    <div>
      <div class="d-flex justify-content-between align-items-center">
        <div class="mb-2 mb-lg-0">
          <h3 class="mb-0 fw-bold text-black">Projets</h3>
        </div>
        <div>
          <button class="button-create" role="create">
            <a href="#" class="btn btn-white">creer projet</a>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-6">
    <!-- card -->
    <div class="card rounded-3">
      <!-- card body -->
      <div class="card-body">
        <!-- heading -->
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div>
            <h4 class="mb-0">Projects </h4>
          </div>
            <div class="icon-shape icon-md bg-light-primary text-primary rounded-1">
                      <i class="bi bi-file-earmark-person"></i>
             </div>
        </div>
        <!-- project number -->
        <div>
          <h1 class="fw-bold">18</h1>
          <p class="mb-0"><span class="text-dark me-2">2</span>Completed</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-6">
    <!-- card -->
    <div class="card rounded-3">
      <!-- card body -->
      <div class="card-body">
        <!-- heading -->
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div>
            <h4 class="mb-0">Chefs</h4>
          </div>
          <div
            class="icon-shape icon-md bg-light-primary text-primary rounded-1"
          >
            <i class="bi bi-list-task fs-4"></i>
          </div>
        </div>
        <!-- project number -->
        <div>
          <h1 class="fw-bold">20</h1>
          <p class="mb-0"><span class="text-dark me-2">20</span>Completed</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-6">
    <!-- card -->
    <div class="card rounded-3">
      <!-- card body -->
      <div class="card-body">
        <!-- heading -->
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div>
            <h4 class="mb-0">Membres</h4>
          </div>
          <div
            class="icon-shape icon-md bg-light-primary text-primary rounded-1"
          >
            <i class="bi bi-people fs-4"></i>
          </div>
        </div>
        <!-- project number -->
        <div>
          <h1 class="fw-bold">12</h1>
          <p class="mb-0"><span class="text-dark me-2">1</span>Completed</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-6">
    <!-- card -->
    <div class="card rounded-3">
      <!-- card body -->
    </div>
  </div>
</div>
<br />

<!-- row  -->
<div class="row mt-6">
  <div class="col-md-12 col-12">
    <!-- card  -->

    <div class="card">
      <!-- card header  -->
      <div class="card-header bg-white border-bottom-0 py-4">
        <h4 class="mb-0">Active Projects</h4>
      </div>
      <!-- table  -->

      <div class="table-responsive">
        <table class="table text-nowrap mb-0">
          <thead class="table-light">
            <tr>
              <th>Project name</th>
              <th>Start Date</th>
              <th>status</th>
              <th>Members</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="align-middle">
                <div class="d-flex align-items-center">
                  <!--logo project-->
                  <div class="ms-3 lh-1">
                    <h5 class="fw-bold mb-1">
                      <a href="#" class="text-inherit">Dropbox Design System</a>
                    </h5>
                  </div>
                </div>
              </td>
              <!--start date-->
              <td class="align-middle">
                <input
                  type="date"
                  id="start"
                  name="trip-start"
                  value="2018-07-22"
                />
              </td>
              <!--status-->
              <td class="align-middle">
                <span class="badge bg-info">Rejected</span>
              </td>
              <!--members-->
              <td class="align-middle">
                <div class="avatar-group">
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-1.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-2.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-3.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm avatar-primary">
                    <span class="avatar-initials rounded-circle fs-6">+5</span>
                  </span>
                </div>
              </td>
            </tr>
            <!-- les lignes tab projet-->
            <tr>
              <td class="align-middle">
                <div class="d-flex align-items-center">
                  <!--logo project-->
                  <div class="ms-3 lh-1">
                    <h5 class="fw-bold mb-1">
                      <a href="#" class="text-inherit">Slack Team UI Design</a>
                    </h5>
                  </div>
                </div>
              </td>
              <td class="align-middle">
                <input
                  type="date"
                  id="start"
                  name="trip-start"
                  value="2018-07-22"
                />
              </td>
              <td class="align-middle">
                <span class="badge bg-danger">Rejected</span>
              </td>
              <td class="align-middle">
                <div class="avatar-group">
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-4.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-5.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-6.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm avatar-primary">
                    <span class="avatar-initials rounded-circle fs-6">+5</span>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td class="align-middle">
                <div class="d-flex align-items-center">
                  <!--logo project-->
                  <div class="ms-3 lh-1">
                    <h5 class="fw-bold mb-1">
                      <a href="#" class="text-inherit">GitHub Satellite</a>
                    </h5>
                  </div>
                </div>
              </td>
              <td class="align-middle">
                <input
                  type="date"
                  id="start"
                  name="trip-start"
                  value="2018-07-22"
                />
              </td>
              <td class="align-middle">
                <span class="badge bg-success">accepted</span>
              </td>
              <td class="align-middle">
                <div class="avatar-group">
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-7.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-8.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-9.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm avatar-primary">
                    <span class="avatar-initials rounded-circle fs-6">+1</span>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td class="align-middle">
                <div class="d-flex align-items-center">
                  <!--logo project-->
                  <div class="ms-3 lh-1">
                    <h5 class="fw-bold mb-1">
                      <a href="#" class="text-inherit"
                        >3D Character Modelling</a
                      >
                    </h5>
                  </div>
                </div>
              </td>
              <td class="align-middle">
                <input
                  type="date"
                  id="start"
                  name="trip-start"
                  value="2018-07-22"
                />
              </td>
              <td class="align-middle">
                <span class="badge bg-info">In progress</span>
              </td>
              <td class="align-middle">
                <div class="avatar-group">
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-10.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-11.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-12.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm avatar-primary">
                    <span class="avatar-initials rounded-circle fs-6">+5</span>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td class="align-middle">
                <div class="d-flex align-items-center">
                  <div>
                    <!--logo project-->
                  </div>
                  <div class="ms-3 lh-1">
                    <h5 class="fw-bold mb-1">
                      <a href="#" class="text-inherit">Webapp Design System</a>
                    </h5>
                  </div>
                </div>
              </td>
              <td class="align-middle">
                <input
                  type="date"
                  id="start"
                  name="trip-start"
                  value="2018-07-22"
                />
              </td>
              <td class="align-middle">
                <span class="badge bg-danger">Rejected</span>
              </td>
              <td class="align-middle">
                <div class="avatar-group">
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-13.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-14.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-15.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm avatar-primary">
                    <span class="avatar-initials rounded-circle fs-6">+5</span>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td class="align-middle border-bottom-0">
                <div class="d-flex align-items-center">
                  <div class="ms-3 lh-1">
                    <h5 class="fw-bold mb-1">
                      <a href="#" class="text-inherit">Github Event Design</a>
                    </h5>
                  </div>
                </div>
              </td>
              <td class="align-middle border-bottom-0">
                <input
                  type="date"
                  id="start"
                  name="trip-start"
                  value="2018-07-22"
                />
              </td>
              <td class="align-middle">
                <span class="badge bg-danger">Rejected</span>
              </td>
              <td class="align-middle border-bottom-0">
                <div class="avatar-group">
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-13.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-14.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm">
                    <img
                      alt="avatar"
                      src="assets/img/avatar/avatar-15.jpg"
                      class="rounded-circle"
                    />
                  </span>
                  <span class="avatar avatar-sm avatar-primary">
                    <span class="avatar-initials rounded-circle fs-6">+1</span>
                  </span>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- table footer  -->
      <div class="card-footer bg-white text-center">
        <a href="#">View All Projects</a>
      </div>
    </div>
  </div>
</div>
<br />

<!-- row  -->

<div class="align-middle">
  <div class="card h-100">
    <!-- card header  -->
    <div class="card-header bg-white border-bottom-0 py-4">
      <h4 class="mb-0">Teams</h4>
    </div>

    <!-- table  -->
    <div class="table-responsive">
      <table class="table text-nowrap">
        <thead class="table-light">
          <tr>
            <th>Name</th>
            <th>Role</th>
            <th>Project</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle">
              <div class="d-flex align-items-center">
                <div>
                  <img
                    src="assets/img/avatar/avatar-1.jpg"
                    alt=""
                    class="avatar-md avatar rounded-circle"
                  />
                </div>
                <div class="ms-3 lh-1">
                  <h5 class="fw-bold mb-1">Jitu Chauhan</h5>
                  <p class="mb-0">jituchauhan@example.com</p>
                </div>
              </div>
            </td>
            <td class="align-middle">Project Director</td>
            <td class="align-middle">tadaaa</td>
          </tr>
          <tr>
            <td class="align-middle">
              <div class="d-flex align-items-center">
                <div>
                  <img
                    src="assets/img/avatar/avatar-3.jpg"
                    alt=""
                    class="avatar-md avatar rounded-circle"
                  />
                </div>
                <div class="ms-3 lh-1">
                  <h5 class="fw-bold mb-1">Sandeep Chauhan</h5>
                  <p class="mb-0">sandeepchauhan@example.com</p>
                </div>
              </div>
            </td>
            <td class="align-middle">Full- Stack Developer</td>
            <td class="align-middle">tadaaa</td>
          </tr>
          <tr>
            <td class="align-middle">
              <div class="d-flex align-items-center">
                <div>
                  <img
                    src="assets/img/avatar/avatar-4.jpg"
                    alt=""
                    class="avatar-md avatar rounded-circle"
                  />
                </div>

                <div class="ms-3 lh-1">
                  <h5 class="fw-bold mb-1">Amanda Darnell</h5>
                  <p class="mb-0">amandadarnell@example.com</p>
                </div>
              </div>
            </td>
            <td class="align-middle">Digital Marketer</td>
            <td class="align-middle">tadaaa</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="card-footer bg-white text-center">
      <a href="#">View All Members</a>
    </div>
  </div>
</div>
