/* CSS */
// .button-create {
//   align-items: center;
//   background: #ffffff;
//   border: 0 solid #e2e8f0;
//   box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
//     0 2px 4px -1px rgba(0, 0, 0, 0.06);
//   box-sizing: border-box;
//   color: #1a202c;
//   display: inline-flex;
//   font-family: Inter, sans-serif;
//   font-size: 1rem;
//   font-weight: 80;
//   height: 30px;
//   justify-content: center;
//   line-height: 20px;
//   overflow-wrap: break-word;
//   padding: 20px;
//   text-decoration: none;
//   width: auto;
//   border-radius: 8px;
//   cursor: pointer;
//   user-select: none;
//   -webkit-user-select: none;
//   touch-action: manipulation;
// }





//******** button create project *********//
.button-create {
  align-items: center;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 1px 3px -1px,rgba(0, 0, 0, .14) 0 4px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 10px;
  font-weight: 200;
  height: 42px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 15px;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-create:hover {
    background: #F6F9FE;
    color: #4d84e2;
  }
  
  .button-create:active {
    box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
    outline: none;
  }
  
  .button-create:focus {
    outline: none;
    border: 2px solid #4d84e2;
  }
  

  .button-create:not(:disabled) {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }
  
  .button-create:not(:disabled):hover {
    box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
  }
  
  .button-create:not(:disabled):focus {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }
  
  .button-create:not(:disabled):active {
    box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
  }
  
  .button-create:disabled {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }
  
//******** texts style *********//

h1, .h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
.h1,
.h2,
.h3,
.h4 {
  letter-spacing: -0.02rem; }



  .text-inherit {
    color: #000000; }
  
  .text-primary-hover:hover {
    color: #624BFF !important; }




      h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        color: #343a40; }

        h1, .h1 {
            font-size: calc(1.35rem + 1.2vw); }
            @media (min-width: 1200px) {
              h1, .h1 {
                font-size: 2.25rem; } }



                h2,
                .h2 {
                  font-size: calc(1.3125rem + 0.75vw); }
                  @media (min-width: 1200px) {
                    
                    h2,
                    .h2 {
                      font-size: 1.875rem; } }
                
                
                h3,
                .h3 {
                  font-size: calc(1.275rem + 0.3vw); }
                  @media (min-width: 1200px) {
                    
                    h3,
                    .h3 {
                      font-size: 1.5rem; } }
                
                
                h4,
                .h4 {
                  font-size: 1.125rem; }
                
                h5, .h5 {
                  font-size: 0.938rem; }
                
                h6, .h6 {
                  font-size: 0.75rem; }
                
                p {
                  margin-top: 0;
                  margin-bottom: 1rem; }

                  ol,
                  ul {
                    padding-left: 2rem; }
                  
                  ol,
                  ul,
                  dl {
                    margin-top: 0;
                    margin-bottom: 1rem; }
                  
                  ol ol,
                  ul ul,
                  ol ul,
                  ul ol {
                    margin-bottom: 0; }



                    th {
                        text-align: inherit;
                        text-align: -webkit-match-parent; }


                    thead,
                    tbody,
                    tfoot,
                    tr,
                    td,
                    th {
                      border-color: inherit;
                      border-style: solid;
                      border-width: 0; }



//******** employees icones *********//

.avatar {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 3rem;
}

.avatar-xs {
  width: 1.5rem;
  height: 1.5rem;
}

.avatar-sm {
  width: 2rem;
  height: 2rem;
}

.avatar-md {
  width: 2.5rem;
  height: 2.5rem;
}

.avatar-lg {
  width: 3.5rem;
  height: 3.5rem;
}

.avatar-xl {
  width: 5rem;
  height: 5rem;
}

.avatar-xxl {
  width: 7.5rem;
  height: 7.5rem;
}

.avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.avatar-indicators {
  position: relative;
}

.avatar-indicators:before {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 5%;
  width: 30%;
  height: 30%;
  border-radius: 50%;
  border: 2px solid #fff;
  display: table;
}

.avatar-xxl.avatar-indicators:before {
  bottom: 5px;
  right: 17%;
  width: 16%;
  height: 16%;
}

.avatar-offline:before {
  background-color: #ced4da;
}

.avatar-online:before {
  background-color: #198754;
}

.avatar-away:before {
  background-color: #ffc107;
}

.avatar-busy:before {
  background-color: #dc3545;
}

.avatar-info:before {
  background-color: #0dcaf0;
}

.avatar-initials {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
  text-transform: uppercase;
}

.avatar-primary .avatar-initials {
  color: #fff;
  background-color: #624bff;
}

.avatar-secondary .avatar-initials {
  color: #fff;
  background-color: #6c757d;
}

.avatar-success .avatar-initials {
  color: #fff;
  background-color: #198754;
}

.avatar-warning .avatar-initials {
  color: #fff;
  background-color: #ffc107;
}

.avatar-info .avatar-initials {
  color: #fff;
  background-color: #0dcaf0;
}

.avatar-danger .avatar-initials {
  color: #fff;
  background-color: #dc3545;
}

.avatar-light .avatar-initials {
  color: #fff;
  background-color: #f8f9fa;
}

.avatar-dark .avatar-initials {
  color: #fff;
  background-color: #212529;
}

.avatar-group .avatar + .avatar {
  margin-left: -1.2rem;
}

.avatar-group .avatar:hover {
  z-index: 2;
}

.avatar-group img,
.avatar-group .avatar .avatar-initials {
  border: 2px solid #fff;
}

//******** table *********//

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }



