<div class="container">
  <div class="forms-container">
    <div class="signin-signup">
      <form class="sign-in-form" [formGroup]="form">
        
        <h2 class="title">Sign in</h2>
        <div class="input-field">
          <i class="fas fa-user"></i>
          <input
            type="email"
            placeholder="email"
            formControlName="email"
            required
          />
        </div>
        <div class="input-field">
          <i class="fas fa-lock"></i>
          <input
            type="password"
            placeholder="Password"
            formControlName="password"
            required=""
          />
        </div>
        <input (click)="login()" value="Login" class="btn solid" />

        <div class="login_failed" *ngIf="isLoggedFailed">
          <h4>
            {{ message }}
          </h4>
        </div>
      </form>
    </div>
  </div>

  <div class="panels-container">
    <div class="panel left-panel">
      <div class="content">
        <h3>New here ?</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, ex
          ratione. Aliquid!
        </p>
        <button class="btn transparent" id="sign-up-btn">Sign up</button>
      </div>
      <img src="../../../assets/img/log.svg" class="image" alt="" />
    </div>
  </div>
</div>
